#
# These informations are obtainable from:
# https://dev.twitter.com/oauth/application-only
#
# This is application auth for twitter API
# DO NOT STORE THESE INFO IN REPOSITORY !!!
#
export CONSUMER_KEY=
export CONSUMER_SECRET=
export BEARER_TOKEN=
